==30588== Memcheck, a memory error detector
==30588== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30588== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30588== Command: ./testHashTable
==30588== Parent PID: 19274
==30588== 
--30588-- 
--30588-- Valgrind options:
--30588--    --leak-check=full
--30588--    --show-leak-kinds=all
--30588--    --track-origins=yes
--30588--    --verbose
--30588--    --log-file=valgrind-out.txt
--30588-- Contents of /proc/version:
--30588--   Linux version 3.10.0-1160.53.1.el7.x86_64 (mockbuild@x86-vm-39.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Dec 16 10:19:28 UTC 2021
--30588-- 
--30588-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--30588-- Page sizes: currently 4096, max supported 4096
--30588-- Valgrind library directory: /usr/sup/valgrind-3.11.0/lib/valgrind
--30588-- Reading syms from /h/iabouj01/cs15/projects/proj3_v2/testHashTable
--30588-- Reading syms from /usr/lib64/ld-2.17.so
--30588--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--30588--   .. build-id is valid
--30588-- Reading syms from /usr/sup/valgrind-3.11.0/lib/valgrind/memcheck-amd64-linux
--30588--    object doesn't have a dynamic symbol table
--30588-- Scheduler: using generic scheduler lock implementation.
--30588-- Reading suppressions file: /usr/sup/valgrind-3.11.0/lib/valgrind/default.supp
==30588== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30588-by-iabouj01-on-vm-hw07
==30588== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30588-by-iabouj01-on-vm-hw07
==30588== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30588-by-iabouj01-on-vm-hw07
==30588== 
==30588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30588== don't want to do, unless you know exactly what you're doing,
==30588== or are doing some strange experiment):
==30588==   /usr/sup/valgrind-3.11.0/lib/valgrind/../../bin/vgdb --pid=30588 ...command...
==30588== 
==30588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30588==   /path/to/gdb ./testHashTable
==30588== and then give GDB the following command
==30588==   target remote | /usr/sup/valgrind-3.11.0/lib/valgrind/../../bin/vgdb --pid=30588
==30588== --pid is optional if only one valgrind process is running
==30588== 
--30588-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e111 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--30588-- Reading syms from /usr/sup/valgrind-3.11.0/lib/valgrind/vgpreload_core-amd64-linux.so
--30588-- Reading syms from /usr/sup/valgrind-3.11.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==30588== WARNING: new redirection conflicts with existing -- ignoring it
--30588--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x3809e111 vgPlain_amd64_linux_REDIR_FOR_strlen
--30588--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2cc20 strlen
--30588-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x4c2c7c0 (index)
--30588-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dcd0 (strcmp)
--30588-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30e70 (mempcpy)
--30588-- Reading syms from /usr/sup/gcc-9.1.0/lib64/libstdc++.so.6.0.26
--30588-- Reading syms from /usr/lib64/libm-2.17.so
--30588--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--30588--   .. build-id is valid
--30588-- Reading syms from /usr/sup/gcc-9.1.0/lib64/libgcc_s.so.1
--30588-- Reading syms from /usr/lib64/libc-2.17.so
--30588--   Considering /usr/lib/debug/.build-id/89/83f1c29724d82b38816c8c05a2bcb34d3283ca.debug ..
--30588--   .. build-id is valid
--30588-- REDIR: 0x57b91d0 (libc.so.6:strcasecmp) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x57b5f40 (libc.so.6:strnlen) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x57bb4d0 (libc.so.6:strncasecmp) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x57b89a0 (libc.so.6:memset) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x57b8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x57b7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2c4d0 (__GI_strrchr)
--30588-- REDIR: 0x57ae740 (libc.so.6:malloc) redirected to 0x4c29b09 (malloc)
--30588-- REDIR: 0x57b5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2cb80 (__GI_strlen)
--30588-- REDIR: 0x57b83c0 (libc.so.6:__GI_memcmp) redirected to 0x4c2f790 (__GI_memcmp)
--30588-- REDIR: 0x57b43c0 (libc.so.6:strcmp) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x5867fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2dc80 (__strcmp_sse42)
--30588-- REDIR: 0x57b5e10 (libc.so.6:strlen) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x58988b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2cb60 (strlen)
--30588-- REDIR: 0x4eda480 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a011 (operator new(unsigned long))
--30588-- REDIR: 0x57bdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x587dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e0a0 (memcpy@@GLIBC_2.14)
--30588-- REDIR: 0x4ed8930 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b03d (operator delete(void*))
--30588-- REDIR: 0x4eda4d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2a6b6 (operator new[](unsigned long))
--30588-- REDIR: 0x57b8380 (libc.so.6:bcmp) redirected to 0x4a246de (_vgnU_ifunc_wrapper)
--30588-- REDIR: 0x58931e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f8d0 (__memcmp_sse4_1)
--30588-- REDIR: 0x57b8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c30ba0 (__GI_mempcpy)
--30588-- REDIR: 0x4ed8960 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2b4ed (operator delete[](void*))
--30588-- REDIR: 0x57aeb60 (libc.so.6:free) redirected to 0x4c2ac23 (free)
==30588== 
==30588== HEAP SUMMARY:
==30588==     in use at exit: 72,704 bytes in 1 blocks
==30588==   total heap usage: 242 allocs, 241 frees, 84,407 bytes allocated
==30588== 
==30588== Searching for pointers to 1 not-freed blocks
==30588== Checked 110,952 bytes
==30588== 
==30588== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==30588==    at 0x4C29B90: malloc (vg_replace_malloc.c:299)
==30588==    by 0x4ED68D5: pool (eh_alloc.cc:123)
==30588==    by 0x4ED68D5: __static_initialization_and_destruction_0 (eh_alloc.cc:262)
==30588==    by 0x4ED68D5: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:338)
==30588==    by 0x400F9C2: call_init (dl-init.c:82)
==30588==    by 0x400F9C2: _dl_init (dl-init.c:131)
==30588==    by 0x4001179: ??? (in /usr/lib64/ld-2.17.so)
==30588== 
==30588== LEAK SUMMARY:
==30588==    definitely lost: 0 bytes in 0 blocks
==30588==    indirectly lost: 0 bytes in 0 blocks
==30588==      possibly lost: 0 bytes in 0 blocks
==30588==    still reachable: 72,704 bytes in 1 blocks
==30588==         suppressed: 0 bytes in 0 blocks
==30588== 
==30588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--30588-- 
--30588-- used_suppression:      6 dl-hack3-cond-1 /usr/sup/valgrind-3.11.0/lib/valgrind/default.supp:1218
==30588== 
==30588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
