1. What do you hope to get out of this course? Why did you take it?
    I wanted to take this course because I am fascinated by how computer
    science can be used to develop so much. Programming is a tool that can 
    be used to solve problems like none other. To me learning how to 
    code and understanding its capabilities would create endless opportunities.

2. How do you feel about the course content thus far?
    I feel comfortable with the current pace. I'm excited to do so
    much more with C++ and to practice using what I learn on my own. The 
    course excites me a lot seeing what we would discuss in class.

3. Name something you like to do outside of school?
    I've been playing soccer for a very long time. It's what I love to do 
    outside of school.

4. How long did you spend on this assignment? (Answer this one at the end)
    50 minutes.
    