Script started on Mon 13 Sep 2021 07:51:25 PM EDT
vm-hw07{iabouj01}40: hostname
vm-hw07
vm-hw07{iabouj01}41: who
iabouj01 pts/0        2021-09-13 19:51
chak01   pts/2        2021-09-13 18:28 (10.245.84.242)
iabouj01 pts/4        2021-09-13 19:48 (10.245.151.79)
ckoeni01 pts/7        2021-09-13 18:56 (10.245.68.251)
mdonato  pts/6        2021-09-09 14:39 (:4)
vm-hw07{iabouj01}42: w
 19:51:41 up 111 days,  5:23,  5 users,  load average: 0.00, 0.02, 0.09
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
iabouj01 pts/0                     19:51    5.00s  0.05s  0.02s w
chak01   pts/2    10.245.84.242    18:28   47:09   0.12s  0.12s -tcsh
iabouj01 pts/4    10.245.151.79    19:48    5.00s  0.09s  0.00s script
ckoeni01 pts/7    10.245.68.251    18:56   14:37   0.19s  0.19s -tcsh
mdonato  pts/6    :4               Thu14    4days  5.86s  1.07s /usr/libexec/gn
vm-hw07{iabouj01}43: pwd
/h/iabouj01/cs11/hw00
vm-hw07{iabouj01}44: ls -l
total 16
-rwx------. 1 iabouj01 games 8872 Sep 13 19:49 [0m[38;5;34mhello[0m
-rw-------. 1 iabouj01 games  245 Sep 13 19:50 hello.cpp
-rw-------. 1 iabouj01 games    0 Sep 13 19:51 typescript
vm-hw07{iabouj01}45: exit
exit

Script done on Mon 13 Sep 2021 07:52:04 PM EDT
